<!DOCTYPE html> 

<html lang="en"> 

<head>

	<title>CSS- Position</title>

	<style type="text/css">
	
	.div1 {
	width:400px;
	height:200px;
	background-color:#d1ecff;
	border:10px dotted #000000;
	padding:15px;
	margin-left:15px;
	}

	.div2 {
	width:100px;
	height:100px;
	background-color:#ffffff;
	border:3px ridge #000000;
	padding:5px;
	margin:10px;
	position:absolute;
	top:25px;
	left:250px;
	}
	
	h1 {
	background-color:#cccccc;
	padding:5px;
	color:#000000;
	}
	
	#mycontent {
	position:relative;
	left:30px;
	font-family:arial;
	}
	
	#contentabs {
	width:300px;
	position:absolute;
	left:400px;
	top:100px;
	font-family:arial;
	z-index:-1;
	} 
	
	img {
	position:absolute;
	top:80px;
	left:250px;
	}
	
	</style>

<meta charset="utf-8">

</head>

<body>

<div class="div1">
First div box.
</div>

<div class="div2">
Second div box.
</div>

<h1>Relative Positioning</h1>

<div id="mycontent">
<p>This paragraph uses CSS relative positioning to be placed 30 pixels in from the left.</p>
</div>

<h1>Absolute Positioning</h1>

<div id="contentabs">
<p>This paragraph is contained in a div configured to be 300 pixels wide and uses CSS absolute positioning to be placed 
400 pixels in from the left and 100 pixels down from the top of the browser window.</p>
</div>

<p>Another paragraph of text...</p>

<img src="moirakcat1.png" alt="pic of kids">

</body>

</html>

